<resources>
    <string name="app_name">MyPetCareApp</string>
    <string name="action_settings">Ajustes</string>

    <string name="title_activity_main_home">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_header_profile"><u>Mi perfil</u></string>

    <string name="menu_home">Home</string>
    <string name="menu_pet_profile">Perfil de Mascota</string>
    <string name="menu_manage_requests">Gestionar Solicitudes</string>
    <string name="menu_associate_pet_profile">Asociar un perfil de Mascota</string>
    <string name="menu_registrar_perfil_Mascota">Registrar un perfil de Mascota</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="title_activity_perfil_usuario">PerfilUsuarioActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>